user www-data;
worker_processes auto;
pid /run/nginx/nginx.pid;

events {
	worker_connections 1024;
}
http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		return 444;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name vmustone.42.fr;
		ssl_protocols TLsv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		location / {
			autoindex on;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
