MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mustonen

WP_DB_NAME=wordpress
WP_DB_USER=vmustone
WP_DB_PASSWORD=mustonen

WP_TITLE=Inception
WP_ADMIN_USER=vmustone
WP_ADMIN_PASSWORD=mustonen
WP_ADMIN_EMAIL=vmustone@42.fr

WP_USER=ville
WP_PASSWORD=mustonen
WP_EMAIL=ville@42.fr

DOMAIN_NAME=vmustone.42.fr
